<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.chinmay.ticketm_checker.MainActivity"
    android:orientation="vertical" >
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/ivStatus"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/result_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/no_barcode_captured"
        android:textSize="22sp"
        android:freezesText="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        />

    <Button
        android:id="@+id/scan_barcode_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/scan_barcode_button"
        android:layout_below="@id/result_textview"
        android:background="@color/colorAccent"
        android:textColor="@color/colorWhite"/>

    <TextView
        android:id="@+id/tvIsValid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scan_barcode_button"
        android:layout_marginTop="25dp"
        android:text=""
         />

    <TextView
        android:id="@+id/tvTicketType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/ivStatus"
        android:layout_marginTop="57dp"
        android:text="" />

    <TextView
        android:id="@+id/tvTransactionTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTicketType"
        android:layout_marginTop="15dp"
        android:text="" />

    <TextView
        android:id="@+id/tvValidFor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tvTransactionTime"
        android:text="" />
</RelativeLayout>
